<template>
	<view class="video">
		<video :src="src" :controls="controls" :show-play-btn="false" 
			:style="{ height: height }" :loop="true" @waiting="waiting"
			:enable-progress-gesture="false" :objectFit="objectFit"
			:id="`video_${src}`" ref="`video_${src}`" class="video" @timeupdate="timeupdate">
		</video>
		<cover-view class="icon-view" v-if="!play&&!playFirst">
			<!-- <text class="icon" style="color:#FFF">&#xe896;</text> -->
			<cover-image  class="icon"  src="../../static/img/play.png" ></cover-image>
			</cover-view>
		<cover-image class="img" :style="{ height: height }" :src="poster" v-if="poster!=''&&playFirst"></cover-image>
		<cover-view class="top"></cover-view>
		<cover-view class="bottom"></cover-view>
		<!-- <cover-view class="progressBar" :style="{ width: barWidth }" @longpress="longs"></cover-view> -->
		<!-- <block class="progressBar_top"  @touchstart.stop="longs" ><cover-view class="progressBar" :style="{ width: barWidth }"></cover-view></block> -->
	</view>
</template>

<script>
	const modal = weex.requireModule('modal');
	export default{ 
		props:{
			controls:{
				type:Boolean,
				default:false
			},
			src:{
				type:String,
				default:''
			},
			play:{
				type:Boolean,
				default:false
			},
			height:{
				type:String,
				default:''
			},
			width:{
				type:String,
				default:''
			},
			initialTime:{
				type:Number,
				default:0
			},
			gDuration:{
				type:Number,
				default:999
			}, //大概时长使进度条更准确
			objectFit:{
				type:String,
				default:'contain'
			},
			poster:{ //视频封面的图片
				type:String,
				default:''
			}
		},
		data(){
			return{
				time:0,
				duration:0,
				playFirst:true
			}
		},
		
		mounted() {
			this.videoCtx = uni.createVideoContext(`video_${this.src}`,this)
			uni.$on('toSeek', (e) => {
				this.videoCtx.seek(e)
			})  
			uni.$on('cutVideo', (e) => {
				if(this.time > 0 ){
					this.videoCtx.seek(0)
					return
				}else{
					return;
				}
				// uni.$off('cutVideo')
			}) 
			
		},
		methods:{
			timeupdate(event){
				this.duration = event.detail.duration
				if(!this.play) return
				if(this.time>=this.duration) this.time=0
				this.time = event.detail.currentTime
				this.$emit('palyTime',{
					duration:this.duration,
					time:this.time
				})
			},
			videoPlay(){
				if(this.play){
					this.videoCtx.play();
					if(this.playFirst){
						this.videoCtx.seek(this.startTime)
						this.playFirst = false
					} 
				}else{
					this.videoCtx.pause();
					this.$emit('pause',this.time)
				}
				
			},
			waiting(){
				
			},
			toSeek(value){
				console.log(value)
			}
		},
		watch:{
			play(newVal,oldVal){
				this.videoPlay()
			},
			startTime:{
				immediate: true,
				handler(newVal,oldVal){
					this.time = newVal
				}
			},
			gDuration:{
				immediate: true,
				handler(newVal,oldVal){
					
					this.duration = newVal
				}
			}
		},
		computed:{
			barWidth(){
				
				let width = this.time/this.duration*parseInt(this.width)
				
				return `${width}px`
			},
			startTime(){
				return this.initialTime
			}
		}
	}
</script>

<style scoped>
	/* #ifndef APP-PLUS-NVUE */
	/* @font-face {
		font-family: "iconfont2";
		src: url('~@/static/chunleivideo/texticon.ttf') format('truetype');
	} */
	/* #endif*/
	.video{
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		width: 750rpx;
		
		justify-content: center;
		align-items: center;
	}
	.img{
		position: absolute;
		
		width: 750rpx;
	}
	.icon-view{
		position: absolute;
	}
	.top{
		position: absolute;
		top:0;
		background-image: linear-gradient(to top , rgba(0,0,0,0) , rgba(0,0,0,0.7));
		width: 750rpx;
		height: 300rpx;
	}
	.icon{
	
		width: 102rpx;
		height: 130rpx;
	}
	.bottom{
		position: absolute;
		bottom: 0;
		background-image: linear-gradient(to top , rgba(0,0,0,0.7) , rgba(0,0,0,0));
		width: 750rpx;
		height: 300rpx;
	}
	.progressBar_top {
		width: 750upx;
		border-radius: 4upx;
		background-color: red;
		/* background-color: red; */
		z-index: 999;
		position: absolute;
		left: 0;
		bottom: 140upx;
		color: #fff;
		font-size: 20px;
		//#ifndef APP-PLUS-NVUE
		animation: flicker 4s linear infinite;
		animation-direction: alternate;
		//#endif
	}
	.progressBar {
		/* position: absolute; */
		border-radius: 4upx;
		height: 8upx;
		background-color: #fff;
		left: 0;
		/* bottom: 40upx;
			z-index: 9999999; */
		//#ifndef APP-PLUS-NVUE
		animation: flicker 4s linear infinite;
		animation-direction: alternate;
		//#endif
	}
	//#ifndef APP-PLUS-NVUE
	@keyframes flicker {
		0% { box-shadow:0 0 0 #FFFFFF; }
	     /** 暂停效果 */
		10% { box-shadow:0 0 2upx #FFFFFF; }
	    50% { box-shadow:0 0 10upx #FFFFFF; }
	    60% { box-shadow:0 0 12upx #FFFFFF; }
	    90% { box-shadow:0 0 18upx #FFFFFF; }
	    100% { box-shadow:0 0 20upx #FFFFFF; }
	
	}
	//#endif
</style>
